# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: pythonapp
  #labels:
  #  app: pythonapp
  #  commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pythonapp
  #    commit: ${WERCKER_GIT_COMMIT}
  template:
    metadata:
      labels:
        app: pythonapp
  #     commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: pythonapp-server
        image: ${DOCKER_REPO}:${WERCKER_GIT_COMMIT}
        ports:
        - name: pythonapp-server
          containerPort: 5000
          protocol: TCP
      imagePullSecrets:
      - name:  ${OKE_IMAGESECRET}

---
# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: v1
kind: Service
metadata:
  name: pythonapp
  #labels:
  #  app: pythonapp
  #  commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: pythonapp
  #  commit: ${WERCKER_GIT_COMMIT}
  type: LoadBalancer
